# SeedLists

./: .editorconfig  .gitignore  README.md  SeedLists.code-workspace  SeedLists.slnx
.github/: copilot-instructions.md
docs/: ARCHITECTURE.md  BOUNDED_SYNC_CONTROLS.md  CONVERSION_STRATEGY.md  DAT_SOURCES.md  DOCUMENTATION_INDEX.md  GOODTOOLS_INGESTION.md  JSON_SCHEMA.md  (+14 more)
src/SeedLists.Dat/: DependencyInjection.cs  SeedLists.Dat.csproj
src/SeedLists.Dat/Abstractions/: ICatalogNormalizationService.cs  ICatalogValidationService.cs  IDatCollectionService.cs  IDatParser.cs  IDatParserFactory.cs  IDatProvider.cs  IDatSyncStateStore.cs
src/SeedLists.Dat/Models/: CatalogValidationResult.cs  DatFile.cs  DatFormat.cs  DatMetadata.cs  DatParseProgress.cs  DatProviderKind.cs  DatSyncManifest.cs  DatSyncPhase.cs  DatSyncProgress.cs  DatSyncReport.cs  GameEntry.cs  RomEntry.cs
src/SeedLists.Dat/Options/: SeedListsDatOptions.cs
src/SeedLists.Dat/Parsing/: DatParserFactory.cs  StreamingJsonDatParser.cs
src/SeedLists.Dat/Providers/: GoodToolsProvider.cs  MameProvider.cs  MessProvider.cs  NoIntroProvider.cs  PleasureDomeProvider.cs  RedumpProvider.cs  RemoteDatSupport.cs  TosecProvider.cs
src/SeedLists.Dat/Schemas/: seedlists.catalog.schema.json
src/SeedLists.Dat/Services/: CatalogNormalizationService.cs  CatalogValidationService.cs  DatCollectionService.cs  DatIngestionLedgerStore.cs  FileDatSyncStateStore.cs
src/SeedLists.Worker/: Program.cs  SeedLists.Worker.csproj  Worker.cs  WorkerOptions.cs  appsettings.json
src/SeedLists.Worker/Properties/: launchSettings.json
(+64 files in other folders)
